
<!DOCTYPE html>
<html lang="en-US">
  <head>

    
    <meta charset="UTF-8">

<!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Introduction | CompanyX Virtual Meeting Rooms</title>
<meta name="generator" content="Jekyll v3.9.0" />
<meta property="og:title" content="Introduction" />
<meta property="og:locale" content="en_US" />
<link rel="canonical" href="https://abyrne956.github.io/" />
<meta property="og:url" content="https://abyrne956.github.io/" />
<meta property="og:site_name" content="CompanyX Virtual Meeting Rooms" />
<script type="application/ld+json">
{"@type":"WebSite","headline":"Introduction","url":"https://abyrne956.github.io/","name":"CompanyX Virtual Meeting Rooms","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#157878">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <link rel="stylesheet" href="/assets/css/style.css?v=33968b8548a447a532f4c725527abfaabe46b8b4">
  </head>
  <body>

    <header class="page-header" role="banner">
      <h1 class="project-name">CompanyX Virtual Meeting Rooms</h1>
      <h2><nav>
  
    <span class="header">
    <a href="/"  class="header current" >
      Introduction
    </a>
    </span>
  
    <span class="header">
    <a href="/connecting.html"  class="header" >
      Connecting
    </a>
    </span>
  
    <span class="header">
    <a href="/definitions.html"  class="header" >
      Definitions
    </a>
    </span>
  
</nav>
</h2>

      
      
    </header>

    <main id="content" class="main-content" role="main">
      <p>CompanyX <a href="definitions.html#virtual-meeting-room">Virtual Meeting Rooms</a> don’t have virtual walls and furniture (yet), but they function a lot like physical meeting rooms in other important ways.</p>

<p>People can book a <a href="definitions.html#virtual-meeting-room">Virtual Meeting Room</a> in their calendar and invite other people to join them there.
When everyone is in the room, they can see and hear each other as well as display presentations and collaborate on documents using their computers or tablets.</p>

<p>It will look slightly different inside a <a href="definitions.html#virtual-meeting-room">Virtual Meeting Room</a> depending on what type of interface you use, but here is a basic sketch:</p>

<p><img src="/assets/images/Interface%20Sketch.JPG" alt="Sketch of typical interface" /></p>


      <footer class="site-footer">
        
        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a>.</span>
      </footer>
    </main>
  </body>
</html>
